<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Netflix</title>
</head>
<body>
    <main>
        <div>
            <img class="logo" src="imagens/logo.png" alt="">
        </div>
        <div class="home">
            <h1 class="h1">Entrar</h1>
            <div>
                <input class="email" type="email" name="" id="" value="Email ou número de telefone">
            </div>
            <div>
                <input class="senha" type="email" name="Senha" id="" value="Senha"></div>
            <div>
                <input class="entrar" type="button" value="Entrar">
            </div>
            <div>
                <input type="checkbox" name="" id="" value="">
                <span class="checkbox">Lembre-se de mim</span>
                <span><a class="link1" href="#">Precisa de ajuda?</a></span>
            </div>
            <p class="p1">Novo por aqui? <a class="link2" href="">Assine agora</a>.</p>
            <p class="p2">Esta página é protegida pelo Google reCAPTCHA<br> para garantir que você não é um robô. <a class="link3" href="#">Saiba mais.</a></p>
        </div>
        <div class="inferior">
            <p class="p3">Dúvidas? Ligue 0800 591 8942</p>
            <ul class="lista">
                <li>Perguntas frequentesCentral</li>
                <li>Preferências de cookies</li>
                <li>Central de Ajuda</li>
                <li>Informações corporativas</li>
                <li>Termos de Uso</li>
                <li>Privacidade</li>
            </ul>
            <span>Português</span>
        </div>
    </main>
</body>
</html>